graph/schema.graphqls

# ################################## Enums ################################### #

enum AssetType {
    ADVERTISEMENT,
    IMAGE
}

enum VideoType {
    CLIP,
    EPISODE,
    MOVIE
}
# ################################## Inputs ################################## #

input NewAsset {
    assetType: AssetType!
    containerID: ID!
    name: String!
    url: String!
    videoID: ID!
}

input NewVideo {
    containerID: ID!
    description: String!
    expirationDate: String!
    playbackUrl: String!
    title: String!
    videoType: VideoType!
}

input UpdateAsset {
    assetType: AssetType!
    containerID: ID!
    id: ID!
    name: String!
    url: String!
    videoID: ID!
}

input UpdateVideo {
    containerID: ID!
    description: String!
    expirationDate: String!
    id: ID!
    playbackUrl: String!
    title: String!
    videoType: VideoType!
}

# ################################## Types ################################### #

type Asset {
    assetType: AssetType!
    id: ID!
    name: String!
    url: String!
}

type Container {
    advertisements: [Asset!]!
    id: ID!
    images: [Asset!]!
    name: String!
    videos: [Video!]!
}

type Video {
    assets: [ID!]!
    description: String!
    expirationDate: String!
    id: ID!
    playbackUrl: String!
    title: String!
    videoType: VideoType!
}

# ################################# Queries ################################## #

type Query {
    advertisements(containerID: ID!): [Asset!]!
    container(containerID: ID!): Container!
    containers: [Container!]!
    images(containerID: ID!): [Asset!]!
    videos(containerID: ID!): [Video!]!
}

# ################################ Mutations ################################# #

type Mutation {
    createAsset(input: NewAsset!): ID!
    createVideo(input: NewVideo!): ID!
    deleteAsset(input: ID!): Boolean!
    deleteVideo(input: ID!): Boolean!
    updateAsset(input: UpdateAsset!): Boolean!
    updateVideo(input: UpdateVideo!): Boolean!
}
